<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DSOHJH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="css/style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700display=swap" rel="stylesheet"> -->
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
      <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="#HOME" class="w3-bar-item w3-button w3-padding-large">HOME</a>
      <a href="#EXP" class="w3-bar-item w3-button w3-padding-large">EXP</a>
      <a href="#HACK" class="w3-bar-item w3-button w3-padding-large">HACK</a>
      <a href="#SWE" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SWE</a>
      <a href="#ML" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ML</a>
      <a href="#ART" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ART</a>
      <a href="#CONTACT" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
      <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-padding-large w3-button" title="More">MORE <i class="fa fa-caret-down"></i></button>     
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="https://drive.google.com/file/d/1ecOtJ2PfTUjV5Ln-1ORLhrZiZt7FqeEf/view?usp=sharing" 
          class="w3-bar-item w3-button">Resume</a>
          <a href="https://www.linkedin.com/in/darren-soh-170999dsohjh/" 
          class="w3-bar-item w3-button">Linkedin</a>
          <a href="https://github.com/darren170999" 
          class="w3-bar-item w3-button">Github</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
    <a href="#HOME" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HOME</a>
    <a href="#EXP" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">EXP</a>
    <a href="#HACK" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HACK</a>
    <a href="#SWE" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">SWE</a>
    <a href="#ML" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ML</a>
    <a href="#ART" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ART</a>
    <a href="#CONTACT" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  </div>

<!-- particles.js container -->
<div class="w3-black" id="HOME"></div>

<div id="particles-js">
  <div class="w3-display-middle w3-panel w3-center" style="background-color: transparent">
    <div class="centered" style="overflow:scroll; width:100%; height:800px; padding-top: 300px;">
      <div class="typewriter" >
        <span1 style="inline-flex: 300px; color:white; font: sans-serif; font-size:x-large;">Hi, I am Darren Soh and I think life is greater with Coding</span1>
        <!-- <h1>
          <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, Im Darren.", "Software Engineer is my dream.", "I Love Design.", "I Love to Develop." ]'>
            <span class="wrap"></span>
          </a>
        </h1> -->
      </div>

      <!--#EXP-->
      <div class="w3-container w3-content w3-padding-64" >
        <h2 class="w3-wide w3-center" style="color:white">INTERNSHIP EXPERIENCE</h2>
        <p class="w3-opacity w3-center" style="color:white"><i>A big thank you to every organisation for hiring me.</i></p><br>
        <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
          <div class="w3-third w3-margin-bottom">
            <img src="/images/discover-market-logo-white-vertical.png" alt="DM Logo" style="width:100%; height:130px;" class="w3-hover-opacity">
            <br></br>
            <div class="w3-margin-top" style="color:white">Software Engineer Intern </div>
            <div class="w3-margin-bottom" style="color:white">(May 2022 - July 2022)</div>
          </div>
          <div class="w3-third w3-margin-bottom">
            <br></br>
            <img src="/images/DSTA_Logo.png" alt="DSTA Logo" style="width:100%; height:130px;" class="w3-hover-opacity">
            <br></br>
            <div class="w3-margin-top" style="color:white">Algorithm Engineer Intern </div>
            <div class="w3-margin-bottom" style="color:white">(Aug 2022 - Jan 2023)</div>
          </div>
        </div>

        <!--#HACK-->
        <h2 class="w3-wide w3-center" style="color:white">HACKATHONS!</h2>
        <p class="w3-opacity w3-center" style="color:white"><i>Won some lost many</i></p><br>
    
        <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
          <div class="w3-third w3-margin-bottom">
            <img src="/images/SCL2.jpeg" alt="New York" style="width:100%; height:130px;" class="w3-hover-opacity">
            <div class="w3-container w3-white" style="padding-bottom:20px;">
              <p><b>Shopee Code League 2022</b></p>
              <p class="w3-opacity">Shopee</p>
              <p>Algorithm Challenge. Python and Java used. BFS, DFS, Dijkstra, Greedy, A-Star.
                Longest common Subsequence. Participation. </p>
              <a href="https://drive.google.com/file/d/1jW_Wr0YYpkZ3CUhi3cTAJGMwhrthuwLq/view?usp=sharing" class="w3-bar-item w3-button w3-black w3-margin-top">View Certificate</a>
            </div>
          </div>
          <div class="w3-third w3-margin-bottom">
            <img src="/images/INTU.png" alt="New York" style="width:100%; height:130px;" class="w3-hover-opacity">
            <div class="w3-container w3-white" style="padding-bottom:20px;">
              <p><b>INTUITION</b></p>
              <p class="w3-opacity">IEEE INTUITION v8.0 2022</p>
              <p>MC for ART. Telegram bot with google script API. CNN model launched in google cloud, 
                Image Classification, Keras image processing. First Place in Healthcare Category.</p>
              <a href="https://drive.google.com/file/d/19cagHFVPoFpJ2CEOB6sP_PVJudmpgT_9/view" class="w3-bar-item w3-button w3-black w3-margin-top">View Certificate</a>
            </div>
          </div>
          <div class="w3-third w3-margin-bottom">
            <img src="/images/DSTA.png" alt="New York" style="width:100%; height:130px;" class="w3-hover-opacity">
            <div class="w3-container w3-white" style="padding-bottom:20px;">
              <p><b>Today-I-Learned</b></p>
              <p class="w3-opacity">DSTA, BRAINHACK 2021</p>
              <p>Data preperation and cleaning, modified parameters for optimization. 
                Utilized OpenCV and RESNET for our model to identify objects from Datasets. Ninth Overall</p>
              <a href="https://drive.google.com/file/d/1sJ4p2BCACl4KUlsreoNjLHT9EU8xatW3/view?usp=sharing" class="w3-bar-item w3-button w3-black w3-margin-top">View Certificate</a>
            </div>
          </div>
        </div>
        <!--#SWE-->
        <div class="w3-container w3-content w3-padding-64">
          <h2 class="w3-wide w3-center" style="color:white">SOFTWARE ENGINEERING PROJECTS</h2>
          <p class="w3-opacity w3-center" style="color:white"><i>Tech Stacks: React, Spring, BootStrap... </i></p><br>
      
          <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
            <div class="w3-third w3-margin-bottom">
              <img src="/images/TicTacToe.png" alt="New York" style="width:100%; height:130px;" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b>Tic-Tac-Toe</b></p>
                <p class="w3-opacity">CS50x Harvard, Cambridge</p>
                <p>Utilized Object Oriented Programming skills and built self-made sprites.(C,Love2D,Lua)</p>
                <!-- <button class="w3-button w3-black w3-margin-bottom">View Project</button> -->
                <a href="https://github.com/darren170999" class="w3-bar-item w3-button w3-black w3-margin-bottom">View Project</a>
              </div>
            </div>
            <div class="w3-third w3-margin-bottom">
              <img src="/images/Sudoku.jpeg" alt="Paris" style="width:100%; height:130px;" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b>Sudoku Auto-generation</b></p>
                <p class="w3-opacity">NTU</p>
                <p>Customized Graphic User Interface. Created a puzzle generation feature.(Java)</p>
                <a href="https://github.com/darren170999" class="w3-bar-item w3-button w3-black w3-margin-bottom">View Project</a>
              </div>
            </div>
            <div class="w3-third w3-margin-bottom">
              <img src="/images/CrossyRoad.png" alt="San Francisco" style="width:100%; height:130px;" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b>Crossy Road</b></p>
                <p class="w3-opacity">NTU</p>
                <p>Modelled movements with C# scripts and appearance with Blender.(UNITY3D, Blender, C#)</p>
                <a href="https://github.com/darren170999" class="w3-bar-item w3-button w3-black w3-margin-bottom">View Project</a>
              </div>
            </div>
          </div>
          <!-- Second row of SWE -->
          <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
            <div class="w3-third w3-margin-bottom">
              <img src="/images/ECommerce.jpg" alt="New York" style="width:100%; height:130px;" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b>E-commerce Website</b></p>
                <p class="w3-opacity">NTU</p>
                <p>MYSQL DataBase. Apache Tomcat servlets.(Apache Tomcat, JavaScript, HTML, CSS, MYSQL)</p>
                <a href="https://github.com/darren170999" class="w3-bar-item w3-button w3-black w3-margin-bottom">View Project</a>
              </div>
            </div>
            <div class="w3-third w3-margin-bottom">
              <img src="/images/AndroidStudio.jpeg" alt="Paris" style="width:100%; height:130px;" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b>Covid-19 Application</b></p>
                <p class="w3-opacity">NTU</p>
                <p>Firebase. MySQL DataBase. Linked pages with Apache Tomcat Servlets through IP configuration.(Android Studio, Kotlin, FireBase)</p>
                <a href="https://github.com/darren170999" class="w3-bar-item w3-button w3-black w3-margin-bottom">View Project</a>
              </div>
            </div>
            <div class="w3-third w3-margin-bottom">
              <img src="/images/Twilio.png" alt="San Francisco" style="width:100%; height:130px;" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b>Twilio Chatbot</b></p>
                <p class="w3-opacity">Personal</p>
                <p>Spring Framework with BootStrap, Postgres DataBase and Twilio interface.</p>
                <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">In Progress</button>
              </div>
            </div>
          </div>
        </div>
        <!-- ML -->
        <div class="w3-container w3-content w3-padding-64">
          <h3 class="w3-wide w3-center" style="color:white">MACHINE LEARNING PROJECTS</h3>
          <p class="w3-opacity w3-center" style="color:white"><i>The all seeing eye of Coding</i></p><br>
      
          <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
            <div class="w3-third w3-margin-bottom">
              <img src="/images/AiTestKitchen.png" alt="Paris" style="width:100%; height:130px;" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b>AI Test Kitchen</b></p>
                <p class="w3-opacity">Google</p>
                <p>Natural Language Processing</p>
                <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">In Progress</button>
              </div>
            </div>
            <div class="w3-third w3-margin-bottom">
              <img src="/images/NotNowLizards.jpeg" alt="Paris" style="width:100%; height:130px;" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b>Not now lizards!</b></p>
                <p class="w3-opacity">MLDA</p>
                <p>Computer Vision, Arduino, ROS</p>
                <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">In Progress</button>
              </div>
            </div>
            <div class="w3-third w3-margin-bottom">
              <img src="/images/Titanic.png" alt="San Francisco" style="width:100%; height:130px;" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b>Titanic Disaster Prediction</b></p>
                <p class="w3-opacity"></p>
                <p>ML models, Data cleaning, Variance Testing, Feature engineering, AutoML TPOT</p>
                <a href="https://github.com/darren170999" class="w3-bar-item w3-button w3-black w3-margin-bottom">View Project</a>
              </div>
            </div>
          </div>
          <!-- Second Row of ML -->
          <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
            <div class="w3-third w3-margin-bottom">
              <img src="/images/MediaPipe.png" alt="San Francisco" style="width:100%; height:130px;" class="w3-hover-opacity">
              <div class="w3-container w3-white">
                <p><b>Basic MediaPipe</b></p>
                <p class="w3-opacity"></p>
                <p>Computer Vision</p>
                <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">In Progress</button>
              </div>
            </div>
          </div>
        </div>
        <!-- contact -->
        <div class="w3-container w3-content w3-padding-64" id="CONTACT">
          <h4 class="w3-wide w3-center" style="color:white">CONTACT</h4>
          <p class="w3-opacity w3-center" style="color:white"><i>You have scrolled this far! Thanks for visiting!</i></p>
          <div class="w3-row w3-padding-32">
            <div class="w3-half w3-container w3-margin-bottom">
              <i class="fa fa-map-marker" style="width:30px;color:white"></i> 
              <p style="color: white;">Singapore, SG</p>
              <br>
              <i class="fa fa-phone" style="width:30px;color:white"></i> 
              <p style="color: white;">Phone: +65 9018 1182</p>
              <br>
            </div>
            <div class="w3-half w3-container w3-margin-bottom">
              <i class="fa fa-university" style="width:30px;color:white"></i> 
              <p style="color: white;">Nanyang Technological University</p>
              <br>
              <i class="fa fa-envelope" style="width:30px;color:white"> </i> 
              <p style="color: white;">Email: DSOH010@e.ntu.edu.sg</p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<br></br>
<!-- #ART -->

<!-- <div class="w3-black" id="ART"></div> -->

<!-- <iframe src="https://hubs.mozilla.com/ZBwTESQ?embed_token=a84a4e4fdf664dea5c7f57d0484f9474" style="text-align:center; width: 1400px; height: 768px;" allow="microphone; camera; vr; speaker;"></iframe> -->



<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-black w3-xlarge">
  <!-- <i class="fa fa-facebook-official w3-hover-opacity" style="width:30px;color:white"></i>
  <i class="fa fa-instagram w3-hover-opacity" style="width:30px;color:white"></i>
  <i class="fa fa-linkedin w3-hover-opacity" style="width:30px;color:white"></i> -->
  <h7>Powered By HTML, CSS, JS</h7>
</footer>

<!-- scripts -->
<script src="../particles.js"></script>
<script src="js/app.js"></script>
<script
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else { 
      x.className = x.className.replace(" w3-show", "");
    }
  }>
</script>
<script>
var TxtType = function(el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = '';
  this.tick();
  this.isDeleting = false;
};

TxtType.prototype.tick = function() {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
  this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
  this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">'+this.txt+'</span>';

  var that = this;
  var delta = 200 - Math.random() * 100;

  if (this.isDeleting) { delta /= 2; }

  if (!this.isDeleting && this.txt === fullTxt) {
  delta = this.period;
  this.isDeleting = true;
  } else if (this.isDeleting && this.txt === '') {
  this.isDeleting = false;
  this.loopNum++;
  delta = 500;
  }

  setTimeout(function() {
  that.tick();
  }, delta);
};

window.onload = function() {
  var elements = document.getElementsByClassName('typewrite');
  for (var i=0; i<elements.length; i++) {
      var toRotate = elements[i].getAttribute('data-type');
      var period = elements[i].getAttribute('data-period');
      if (toRotate) {
        new TxtType(elements[i], JSON.parse(toRotate), period);
      }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
  document.body.appendChild(css);
};
</script>

</html>
</body>